{
  "name": "rag_app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "bun --cwd apps/backend dev",
    "dev:frontend": "bun --cwd apps/frontend dev",
    "build": "bun --cwd apps/frontend build",
    "lint": "bun --cwd apps/frontend lint",
    "typecheck": "bunx tsc -p apps/backend/tsconfig.json --noEmit",
    "check": "bun run typecheck && bun run lint && bun run build"
  },
  "dependencies": {
    "@google/genai": "^2.12.0"
  }
}
